<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Регистрация на Розыгрыш</title>
  <meta property="og:title" content="Спасибо за регистрацию!" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://static.tildacdn.com/tild3137-3065-4462-b663-346263353362/d92be9f1078ffc62881e.png" />
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="shortcut icon" href="https://static.tildacdn.com/tild6562-3738-4836-b761-616462393863/logo-fav.ico"
    type="image/x-icon" /><!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://static.tildacdn.com/ws/project5324804/tilda-blocks-page30284036.min.css?t=1723123737" type="text/css"
    media="all" onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="print"
    onload="this.media='all';" onerror="this.loaderr='y';" /><noscript>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" />
    </noscript>
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700" type="text/css" />
  <link rel="stylesheet" type="text/css" href="/custom.css?t=1723123737">
  <script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script
    type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
          func();
        } else {
          document.addEventListener('DOMContentLoaded', func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, (time || 100));
        }
      } function t396_initialScale(t) { t = document.getElementById("rec" + t); if (t) { t = t.querySelector(".t396__artboard"); if (t) { var e, r = document.documentElement.clientWidth, a = []; if (l = t.getAttribute("data-artboard-screens")) for (var l = l.split(","), i = 0; i < l.length; i++)a[i] = parseInt(l[i], 10); else a = [320, 480, 640, 960, 1200]; for (i = 0; i < a.length; i++) { var o = a[i]; o <= r && (e = o) } var n = "edit" === window.allrecords.getAttribute("data-tilda-mode"), d = "center" === t396_getFieldValue(t, "valign", e, a), u = "grid" === t396_getFieldValue(t, "upscale", e, a), c = t396_getFieldValue(t, "height_vh", e, a), g = t396_getFieldValue(t, "height", e, a), s = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!n && d && !u && !c && g && !s) { for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], i = 0; i < f.length; i++)f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px"; t396_scaleInitial__getElementsToScale(t).forEach(function (t) { t.style.zoom = _ }) } } } } function t396_scaleInitial__getElementsToScale(t) { t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem")); if (!t.length) return []; var e = []; return (t = t.filter(function (t) { t = t.closest('.t396__group[data-group-type-value="physical"]'); return !t || (-1 === e.indexOf(t) && e.push(t), !1) })).concat(e) } function t396_getFieldValue(t, e, r, a) { var l = a[a.length - 1], i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!i) for (var o = 0; o < a.length; o++) { var n = a[o]; if (!(n <= r) && (i = n === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + n))) break } return i }</script>
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8"
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/ws/project5324804/tilda-blocks-page30284036.min.js?t=1723123737"
    charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-2.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-zero-1.1.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-t862-popupstepform-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-popup-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <link rel="preconnect" href="https://neo.tildacdn.com" crossorigin>
  <link rel="preconnect" href="https://static.tildacdn.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <script>
    $(window).on('load', function () {
      const convertToUTC = (dateString, time) => {
        const [day, month, year] = dateString.match(/(\d{2})(\d{2})(\d{2})/).slice(1);
        const dateTimeString = `20${year}-${month}-${day}T${time}:00+03:00`;
        return new Date(dateTimeString);
      };

      const { pathname } = window.location;

      if (pathname.includes('offer') || pathname.includes('thank') || pathname.includes('upsale')) {
        return;
      }

      const sourceFormElement = document.querySelector('input[name=source_form]');

      if (!sourceFormElement?.value) {
        return;
      }

      const dateString = sourceFormElement.value.split('_').at(-1);

      const webinarStartTime = convertToUTC(dateString, '19:00').getTime();
      const currentTime = new Date().getTime();


      if (currentTime >= webinarStartTime) {
        location.replace('https://ru.hexlet.io/webinars');
      }
    });
  </script>

  <!-- Generate URL -->
  <!-- <script>
function setCookie(name, value, days) {
    let expires = "";
    if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}

$(window).on('load', () => {
  function setUrlValue(prefix, email) {
    var emailRegexp = new RegExp("([!#-'*+/-9=?A-Z^-~-]+(\.[!#-'*+/-9=?A-Z^-~-]+)*|\"\(\[\]!#-[^-~ \t]|(\\[\t -~]))+\")@([!#-'*+/-9=?A-Z^-~-]+(\.[!#-'*+/-9=?A-Z^-~-]+)*|\[[\t -Z^-~]*])");
    var delimiter = '_';

    var trimmedEmail = email.trim().toLowerCase();
    if (!emailRegexp.test(trimmedEmail)) {
      return;
    }

    function replaceCharsWithOffset(input, offset) {
      var normalizedOffset = ((offset % 26) + 26) % 26;

      var result = input.split('').map(function (char) {
        var charCode = char.charCodeAt(0);

        if (charCode >= 97 && charCode <= 122) {
          var newCharCode = ((charCode - 97 + normalizedOffset) % 26) + 97;
          return String.fromCharCode(newCharCode);
        }

        return char;
      }).join('');

      return result;
    }

    var webinarId = document
      .querySelector("input[name='webinar_event_session_id']").value;

    var magicNumber = 13;
    var encodedEmail = replaceCharsWithOffset(trimmedEmail, magicNumber)
      .replaceAll('_', 'U')
      .replaceAll('.', 'D')
      .replaceAll('+', 'P')
      .replace('@', 'A');
    var param = webinarId + delimiter + encodedEmail;
    var url = prefix + param;

    localStorage.setItem('telegram_url', url);
    setCookie('telegram_url', url, 1);
  }

  document
    .querySelectorAll('input[name="email"]')
    .forEach(function (field) {
      field.addEventListener('input', function (event) { 
        setUrlValue('https://t.me/HexletPCBot?start=restart_fyT4glaY_', event.target.value);
      });
    });
});
</script> -->



  <script>

  </script>



  

  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
  
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->


  <!-- Facebook Pixel Code -->
  <!-- End Facebook Pixel Code -->



  <script type="text/javascript">(function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function (el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function () {
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();</script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5324804"
    data-tilda-page-id="30284036" data-tilda-page-alias="thankpage"
    data-tilda-formskey="010c7f13e0a97f01c0797cde45324804" data-tilda-lazy="yes" data-tilda-project-lang="RU"
    data-tilda-root-zone="com" data-tilda-project-headcode="yes" data-tilda-page-headcode="yes" data-tilda-ts="y">
    <div id="rec490060938" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec490060938 .t396__artboard {
          height: 760px;
          background-color: #ffffff;
        }

        #rec490060938 .t396__filter {
          height: 760px;
        }

        #rec490060938 .t396__carrier {
          height: 760px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {

          #rec490060938 .t396__artboard,
          #rec490060938 .t396__filter,
          #rec490060938 .t396__carrier {}

          #rec490060938 .t396__filter {}

          #rec490060938 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {

          #rec490060938 .t396__artboard,
          #rec490060938 .t396__filter,
          #rec490060938 .t396__carrier {
            height: 670px;
          }

          #rec490060938 .t396__filter {}

          #rec490060938 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 639px) {

          #rec490060938 .t396__artboard,
          #rec490060938 .t396__filter,
          #rec490060938 .t396__carrier {
            height: 730px;
          }

          #rec490060938 .t396__filter {}

          #rec490060938 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 479px) {

          #rec490060938 .t396__artboard,
          #rec490060938 .t396__filter,
          #rec490060938 .t396__carrier {
            height: 700px;
          }

          #rec490060938 .t396__filter {}

          #rec490060938 .t396__carrier {
            background-attachment: scroll;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663055279279"] {
          z-index: 2;
          top: 58px;
          left: calc(50% - 600px + 220px);
          width: 760px;
          height: 644px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663055279279"] .tn-atom {
          border-radius: 30px;
          background-color: #f7f8fa;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663055279279"] {
            top: 78px;
            left: calc(50% - 480px + 100px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663055279279"] {
            top: 78px;
            left: calc(50% - 320px + 10px);
            width: 619px;
            height: 523px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663055279279"] {
            top: 78px;
            left: calc(50% - 240px + 10px);
            width: 458px;
            height: 591px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663055279279"] {
            top: 18px;
            left: calc(50% - 160px + 0px);
            width: 320px;
            height: 618px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663068169819"] {
          z-index: 3;
          top: 58px;
          left: calc(50% - 600px + 220px);
          width: 760px;
          height: 274px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663068169819"] .tn-atom {
          border-radius: 30px;
          background-color: #6b66da;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663068169819"] {
            top: 78px;
            left: calc(50% - 480px + 100px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663068169819"] {
            top: 78px;
            left: calc(50% - 320px + 10px);
            width: 619px;
            height: 223px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663068169819"] {
            top: 78px;
            left: calc(50% - 240px + 10px);
            width: 458px;
            height: 223px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663068169819"] {
            top: 18px;
            left: calc(50% - 160px + 0px);
            width: 320px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663069537477"] {
          z-index: 4;
          top: 58px;
          left: calc(50% - 600px + 220px);
          width: 760px;
          height: 274px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663069537477"] .tn-atom {
          border-radius: 30px;
          opacity: 0.6;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-color: transparent;
          border-style: solid;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663069537477"] {
            top: 79px;
            left: calc(50% - 480px + 100px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663069537477"] {
            top: 79px;
            left: calc(50% - 320px + 11px);
            width: 619px;
            height: 223px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663069537477"] {
            top: 79px;
            left: calc(50% - 240px + 11px);
            width: 458px;
            height: 223px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663069537477"] {
            top: 19px;
            left: calc(50% - 160px + 0px);
            width: 320px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663055236861"] {
          color: #000000;
          z-index: 5;
          top: 417px;
          left: calc(50% - 600px + 320px);
          width: 587px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663055236861"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Onest', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663055236861"] {
            top: 437px;
            left: calc(50% - 480px + 200px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663055236861"] {
            top: 371px;
            left: calc(50% - 320px + 91px);
            width: 478px;
          }

          #rec490060938 .tn-elem[data-elem-id="1663055236861"] .tn-atom {
            font-size: 18px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663055236861"] {
            top: 371px;
            left: calc(50% - 240px + 61px);
            width: 369px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663055236861"] {
            top: 329px;
            left: calc(50% - 160px + 53px);
            width: 246px;
          }

          #rec490060938 .tn-elem[data-elem-id="1663055236861"] .tn-atom {
            font-size: 16px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663067953863"] {
          color: #1f1f1f;
          z-index: 6;
          top: 357px;
          left: calc(50% - 600px + 279px);
          width: 587px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663067953863"] .tn-atom {
          color: #1f1f1f;
          font-size: 24px;
          font-family: 'Onest', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 500;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663067953863"] {
            top: 377px;
            left: calc(50% - 480px + 159px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663067953863"] {
            top: 322px;
            left: calc(50% - 320px + 58px);
            width: 478px;
          }

          #rec490060938 .tn-elem[data-elem-id="1663067953863"] .tn-atom {
            font-size: 22px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663067953863"] {
            top: 322px;
            left: calc(50% - 240px + 28px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663067953863"] {
            top: 280px;
            left: calc(50% - 160px + 20px);
          }

          #rec490060938 .tn-elem[data-elem-id="1663067953863"] .tn-atom {
            font-size: 20px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663055254437"] {
          color: #ffffff;
          z-index: 7;
          top: 172px;
          left: calc(50% - 600px + 280px);
          width: 427px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663055254437"] .tn-atom {
          color: #ffffff;
          font-size: 22px;
          font-family: 'Onest', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663055254437"] {
            top: 214px;
            left: calc(50% - 480px + 160px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663055254437"] {
            top: 160px;
            left: calc(50% - 320px + 55px);
            width: 327px;
          }

          #rec490060938 .tn-elem[data-elem-id="1663055254437"] .tn-atom {
            font-size: 18px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663055254437"] {
            top: 168px;
            left: calc(50% - 240px + 30px);
            width: 319px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663055254437"] {
            top: 110px;
            left: calc(50% - 160px + 20px);
          }

          #rec490060938 .tn-elem[data-elem-id="1663055254437"] .tn-atom {
            font-size: 18px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663066004070"] {
          z-index: 8;
          top: 136px;
          left: calc(50% - 600px + 784px);
          width: 136px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663066004070"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663066004070"] {
            top: 106px;
            left: calc(50% - 480px + 592px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663066004070"] {
            top: 101px;
            left: calc(50% - 320px + 411px);
            width: 178px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663066004070"] {
            top: 144px;
            left: calc(50% - 240px + 361px);
            width: 92px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663066004070"] {
            top: 30px;
            left: calc(50% - 160px + 209px);
            width: 67px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663066441775"] {
          color: #ffffff;
          text-align: center;
          z-index: 9;
          top: 565px;
          left: calc(50% - 600px + 432px);
          width: 336px;
          height: 55px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663066441775"] .tn-atom {
          color: #ffffff;
          font-size: 18px;
          font-family: 'Onest', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          border-radius: 30px;
          background-color: #136ef6;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663066441775"] {
            top: 585px;
            left: calc(50% - 480px + 312px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663066441775"] {
            top: 491px;
            left: calc(50% - 320px + 183px);
            width: 274px;
            height: 45px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663066441775"] {
            top: 557px;
            left: calc(50% - 240px + 103px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663066441775"] {
            top: 509px;
            left: calc(50% - 160px + 23px);
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663066503539"] {
          z-index: 10;
          top: 199px;
          left: calc(50% - 600px + 827px);
          width: 12px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663066503539"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663066503539"] {
            top: 207px;
            left: calc(50% - 480px + 662px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663066503539"] {
            top: 183px;
            left: calc(50% - 320px + 468px);
            width: 16px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663066503539"] {
            top: 187px;
            left: calc(50% - 240px + 391px);
            width: 8px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663066503539"] {
            top: 61px;
            left: calc(50% - 160px + 231px);
            width: 5px;
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663063823586"] {
          z-index: 11;
          top: 102px;
          left: calc(50% - 600px + 279px);
          width: 105px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663063823586"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663063823586"] {
            top: 122px;
            left: calc(50% - 480px + 159px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663063823586"] {
            top: 114px;
            left: calc(50% - 320px + 58px);
            width: 86px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663063823586"] {
            left: calc(50% - 240px + 30px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663063823586"] {
            top: 56px;
            left: calc(50% - 160px + 20px);
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663068629436"] {
          z-index: 12;
          top: 426px;
          left: calc(50% - 600px + 280px);
          width: 15px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663068629436"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663068629436"] {
            top: 446px;
            left: calc(50% - 480px + 160px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663068629436"] {
            top: 378px;
            left: calc(50% - 320px + 59px);
            width: 12px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663068629436"] {
            top: 378px;
            left: calc(50% - 240px + 29px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663068629436"] {
            top: 336px;
            left: calc(50% - 160px + 21px);
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663068652140"] {
          z-index: 13;
          top: 456px;
          left: calc(50% - 600px + 280px);
          width: 15px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663068652140"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663068652140"] {
            top: 476px;
            left: calc(50% - 480px + 160px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663068652140"] {
            top: 406px;
            left: calc(50% - 320px + 59px);
            width: 12px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663068652140"] {
            top: 406px;
            left: calc(50% - 240px + 29px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663068652140"] {
            top: 386px;
            left: calc(50% - 160px + 21px);
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663068654847"] {
          z-index: 14;
          top: 489px;
          left: calc(50% - 600px + 280px);
          width: 15px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663068654847"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663068654847"] {
            top: 509px;
            left: calc(50% - 480px + 160px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663068654847"] {
            top: 436px;
            left: calc(50% - 320px + 59px);
            width: 12px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663068654847"] {
            top: 461px;
            left: calc(50% - 240px + 29px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663068654847"] {
            top: 433px;
            left: calc(50% - 160px + 21px);
          }
        }

        #rec490060938 .tn-elem[data-elem-id="1663070084109"] {
          color: #000000;
          text-align: center;
          z-index: 15;
          top: 635px;
          left: calc(50% - 600px + 320px);
          width: 560px;
        }

        #rec490060938 .tn-elem[data-elem-id="1663070084109"] .tn-atom {
          color: #000000;
          font-size: 10px;
          font-family: 'Onest', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec490060938 .tn-elem[data-elem-id="1663070084109"] {
            top: 655px;
            left: calc(50% - 480px + 200px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec490060938 .tn-elem[data-elem-id="1663070084109"] {
            top: 548px;
            left: calc(50% - 320px + 40px);
          }
        }

        @media screen and (max-width: 639px) {
          #rec490060938 .tn-elem[data-elem-id="1663070084109"] {
            top: 617px;
            left: calc(50% - 240px + -40px);
          }
        }

        @media screen and (max-width: 479px) {
          #rec490060938 .tn-elem[data-elem-id="1663070084109"] {
            top: 575px;
            left: calc(50% - 160px + 64px);
            width: 192px;
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="490060938" data-artboard-screens="320,480,640,960,1200"
          data-artboard-height="760" data-artboard-valign="center" data-artboard-upscale="grid"
          data-artboard-height-res-320="700" data-artboard-height-res-480="730" data-artboard-height-res-640="670">
          <div class="t396__carrier" data-artboard-recid="490060938"></div>
          <div class="t396__filter" data-artboard-recid="490060938"></div>
          <div class='t396__elem tn-elem tn-elem__4900609381663055279279' data-elem-id='1663055279279'
            data-elem-type='shape' data-field-top-value="58" data-field-left-value="220" data-field-height-value="644"
            data-field-width-value="760" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="18"
            data-field-left-res-320-value="0" data-field-height-res-320-value="618" data-field-width-res-320-value="320"
            data-field-top-res-480-value="78" data-field-left-res-480-value="10" data-field-height-res-480-value="591"
            data-field-width-res-480-value="458" data-field-top-res-640-value="78" data-field-left-res-640-value="10"
            data-field-height-res-640-value="523" data-field-width-res-640-value="619" data-field-top-res-960-value="78"
            data-field-left-res-960-value="100">
            <div class='tn-atom'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663068169819' data-elem-id='1663068169819'
            data-elem-type='shape' data-field-top-value="58" data-field-left-value="220" data-field-height-value="274"
            data-field-width-value="760" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="18"
            data-field-left-res-320-value="0" data-field-width-res-320-value="320" data-field-top-res-480-value="78"
            data-field-left-res-480-value="10" data-field-height-res-480-value="223"
            data-field-width-res-480-value="458" data-field-top-res-640-value="78" data-field-left-res-640-value="10"
            data-field-height-res-640-value="223" data-field-width-res-640-value="619" data-field-top-res-960-value="78"
            data-field-left-res-960-value="100">
            <div class='tn-atom'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663069537477' data-elem-id='1663069537477'
            data-elem-type='shape' data-field-top-value="58" data-field-left-value="220" data-field-height-value="274"
            data-field-width-value="760" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="19"
            data-field-left-res-320-value="0" data-field-width-res-320-value="320" data-field-top-res-480-value="79"
            data-field-left-res-480-value="11" data-field-height-res-480-value="223"
            data-field-width-res-480-value="458" data-field-top-res-640-value="79" data-field-left-res-640-value="11"
            data-field-height-res-640-value="223" data-field-width-res-640-value="619" data-field-top-res-960-value="79"
            data-field-left-res-960-value="100">
            <div class='tn-atom t-bgimg'
              data-original="https://static.tildacdn.com/tild3333-3339-4431-b236-313561333766/_2.svg"></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663055236861' data-elem-id='1663055236861'
            data-elem-type='text' data-field-top-value="417" data-field-left-value="320" data-field-width-value="587"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-top-res-320-value="329" data-field-left-res-320-value="53"
            data-field-width-res-320-value="246" data-field-top-res-480-value="371" data-field-left-res-480-value="61"
            data-field-width-res-480-value="369" data-field-top-res-640-value="371" data-field-left-res-640-value="91"
            data-field-width-res-640-value="478" data-field-top-res-960-value="437" data-field-left-res-960-value="200">
            <div class='tn-atom' field='tn_text_1663055236861'>
              Зайти в чат-бот Telegram<br>
              <br>
              Подписаться на канал<br>
              <br>
              Получить шанс на участие в розыгрыше
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663067953863' data-elem-id='1663067953863'
            data-elem-type='text' data-field-top-value="357" data-field-left-value="279" data-field-width-value="587"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-top-res-320-value="280" data-field-left-res-320-value="20"
            data-field-top-res-480-value="322" data-field-left-res-480-value="28" data-field-top-res-640-value="322"
            data-field-left-res-640-value="58" data-field-width-res-640-value="478" data-field-top-res-960-value="377"
            data-field-left-res-960-value="159">
            <div class='tn-atom' field='tn_text_1663067953863'>Супер простые условия:</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663055254437' data-elem-id='1663055254437'
            data-elem-type='text' data-field-top-value="172" data-field-left-value="280" data-field-width-value="427"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-top-res-320-value="110" data-field-left-res-320-value="20"
            data-field-top-res-480-value="168" data-field-left-res-480-value="30" data-field-width-res-480-value="319"
            data-field-top-res-640-value="160" data-field-left-res-640-value="55" data-field-width-res-640-value="327"
            data-field-top-res-960-value="214" data-field-left-res-960-value="160">
            <div class='tn-atom' field='tn_text_1663055254437'>Запустите чат-бот в&nbsp;Telegram, чтобы получить
              шанс на&nbsp;выигрыш&nbsp;призов 🎁</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663066004070' data-elem-id='1663066004070'
            data-elem-type='image' data-field-top-value="136" data-field-left-value="784" data-field-width-value="136"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="1807" data-field-fileheight-value="1826"
            data-field-top-res-320-value="30" data-field-left-res-320-value="209" data-field-width-res-320-value="67"
            data-field-top-res-480-value="144" data-field-left-res-480-value="361" data-field-width-res-480-value="92"
            data-field-top-res-640-value="101" data-field-left-res-640-value="411" data-field-width-res-640-value="178"
            data-field-top-res-960-value="106" data-field-left-res-960-value="592">
            <div class='tn-atom'><img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild6434-3961-4638-b666-376264653365/_1.svg' alt=''
                imgfield='tn_img_1663066004070' /></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663066441775' data-elem-id='1663066441775'
            data-elem-type='button' data-field-top-value="565" data-field-left-value="432" data-field-height-value="55"
            data-field-width-value="336" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="509"
            data-field-left-res-320-value="23" data-field-top-res-480-value="557" data-field-left-res-480-value="103"
            data-field-top-res-640-value="491" data-field-left-res-640-value="183" data-field-height-res-640-value="45"
            data-field-width-res-640-value="274" data-field-top-res-960-value="585" data-field-left-res-960-value="312">
            <a class='tn-atom' href="#">Участвовать в Розыгрыше</a></div>
          <div class='t396__elem tn-elem tn-elem__4900609381663066503539' data-elem-id='1663066503539'
            data-elem-type='image' data-field-top-value="199" data-field-left-value="827" data-field-width-value="12"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="37" data-field-fileheight-value="54"
            data-field-top-res-320-value="61" data-field-left-res-320-value="231" data-field-width-res-320-value="5"
            data-field-top-res-480-value="187" data-field-left-res-480-value="391" data-field-width-res-480-value="8"
            data-field-top-res-640-value="183" data-field-left-res-640-value="468" data-field-width-res-640-value="16"
            data-field-top-res-960-value="207" data-field-left-res-960-value="662">
            <div class='tn-atom'>
              <!-- <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3164-6262-4465-a564-393334383965/X_black.svg' alt=''
                imgfield='tn_img_1663066503539' /> -->
              </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663063823586' data-elem-id='1663063823586'
            data-elem-type='image' data-field-top-value="102" data-field-left-value="279" data-field-width-value="105"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="263" data-field-fileheight-value="55"
            data-field-top-res-320-value="56" data-field-left-res-320-value="20" data-field-left-res-480-value="30"
            data-field-top-res-640-value="114" data-field-left-res-640-value="58" data-field-width-res-640-value="86"
            data-field-top-res-960-value="122" data-field-left-res-960-value="159">
            <div class='tn-atom'>
              <!-- <img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3930-3534-4061-a632-356532316362/logo_hexlet_white_ru.svg'
                alt='' imgfield='tn_img_1663063823586' /> -->
              </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663068629436' data-elem-id='1663068629436'
            data-elem-type='image' data-field-top-value="426" data-field-left-value="280" data-field-width-value="15"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="12" data-field-fileheight-value="10"
            data-field-top-res-320-value="336" data-field-left-res-320-value="21" data-field-top-res-480-value="378"
            data-field-left-res-480-value="29" data-field-top-res-640-value="378" data-field-left-res-640-value="59"
            data-field-width-res-640-value="12" data-field-top-res-960-value="446" data-field-left-res-960-value="160">
            <div class='tn-atom'><img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3437-3162-4736-a366-643362633161/point3.svg' alt=''
                imgfield='tn_img_1663068629436' /></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663068652140' data-elem-id='1663068652140'
            data-elem-type='image' data-field-top-value="456" data-field-left-value="280" data-field-width-value="15"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="12" data-field-fileheight-value="10"
            data-field-top-res-320-value="386" data-field-left-res-320-value="21" data-field-top-res-480-value="406"
            data-field-left-res-480-value="29" data-field-top-res-640-value="406" data-field-left-res-640-value="59"
            data-field-width-res-640-value="12" data-field-top-res-960-value="476" data-field-left-res-960-value="160">
            <div class='tn-atom'><img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild3563-3631-4639-a264-653035396133/point3.svg' alt=''
                imgfield='tn_img_1663068652140' /></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663068654847' data-elem-id='1663068654847'
            data-elem-type='image' data-field-top-value="489" data-field-left-value="280" data-field-width-value="15"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="12" data-field-fileheight-value="10"
            data-field-top-res-320-value="433" data-field-left-res-320-value="21" data-field-top-res-480-value="461"
            data-field-left-res-480-value="29" data-field-top-res-640-value="436" data-field-left-res-640-value="59"
            data-field-width-res-640-value="12" data-field-top-res-960-value="509" data-field-left-res-960-value="160">
            <div class='tn-atom'><img class='tn-atom__img t-img'
                data-original='https://static.tildacdn.com/tild6337-3637-4630-b363-643332613535/point3.svg' alt=''
                imgfield='tn_img_1663068654847' /></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__4900609381663070084109' data-elem-id='1663070084109'
            data-elem-type='text' data-field-top-value="635" data-field-left-value="320" data-field-width-value="560"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-top-res-320-value="575" data-field-left-res-320-value="64"
            data-field-width-res-320-value="192" data-field-top-res-480-value="617" data-field-left-res-480-value="-40"
            data-field-top-res-640-value="548" data-field-left-res-640-value="40" data-field-top-res-960-value="655"
            data-field-left-res-960-value="200">
            <div class='tn-atom' field='tn_text_1663070084109'>Призы в Розыгрыше: <br> <a
                href="#" target="_blank" rel="noreferrer noopener">Чат-бот в Telegram <br> Сайт лендинг на WordPress</a></div>
          </div>
        </div>
      </div>
      <script>t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('490060938');
          });
        });</script><!-- /T396 -->
    </div>
    
    
  </div>
  <!--/allrecords-->
  
  
  
</body>

</html>
